[33mcommit 3735bff18be96e6bcba318900f201f2d5acd6533[m
Author: Mark Nguyen <Mrk-Nguyen@users.noreply.github.com>
Date:   Thu Mar 12 11:10:43 2015 -0700

    Added "Optional" to README.md

[33mcommit 8d317e382c8dc9ca12785c8f6f3b926da67abf49[m
Author: durant-udacity <durant@udacity.com>
Date:   Wed Jan 28 15:19:22 2015 -0800

    Update README to describe part 2: pizzas

[33mcommit 95cedceae61641678b054c5a060366598656fb41[m
Author: durant-udacity <durant@udacity.com>
Date:   Mon Jan 26 15:07:33 2015 -0800

    comply with all complaints from jshint
    
    change variable names when they’ve been previously used
    add and remove semi-colons as necessary

[33mcommit b7b118cc8817bbfac1dea33736157f8077e7719e[m
Author: Durant Schoon <durant@udacity.com>
Date:   Tue Jan 20 16:38:55 2015 -0800

    fix some semi-colons according to jshint
    
    in getAdj()

[33mcommit f30680be45f3334287f39461fe7e942f163e17e5[m
Author: Mike Wales <michael.wales@udacity.com>
Date:   Tue Sep 23 12:58:18 2014 -0700

    Initial project commit.

[33mcommit f48c45dd3a58a76904cd9c2cb089a54f988bc018[m
Author: Nicolas Artman <nicolasartman@users.noreply.github.com>
Date:   Tue Sep 23 03:19:19 2014 -0700

    Initial commit
